REACT_APP_JIRA_API=https://tappytaps2.atlassian.net/rest/agile/1.0/
REACT_APP_REQUEST_TOKEN=atlassian.xsrf.token=BN8V-28CD-O255-NJ3H_39190a654ef9eef5395391e5a85c1dcb452949d0_lin
REACT_APP_REQUEST_AUTH=Basic c2Fyc29uakBnbWFpbC5jb206YnhzNGxFbkJaUU1tTUd0RW05YnE1NUND